<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.63.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManager.App\DiscountManager.App.csproj" />
    <ProjectReference Include="..\DiscountManager.Data\DiscountManager.Data.csproj" />
    <ProjectReference Include="..\DiscountManager.Models\DiscountManager.Models.csproj" />
    <ProjectReference Include="..\DiscountManager.Services\DiscountManager.Services.csproj" />
  </ItemGroup>

</Project>
