# DiscountManager

./: .gitignore  DiscountManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DiscountManager.App/: DiscountManager.App.csproj  Dockerfile  Program.cs  appsettings.json
DiscountManager.App/Properties/: launchSettings.json
DiscountManager.Client/: DiscountManager.Client.csproj  Dockerfile  GrpcDiscountManagerControllerClient.cs  Program.cs  README.md  angular.json  package-lock.json  package.json
DiscountManager.Client/Properties/: launchSettings.json
DiscountManager.Client/Protos/: DiscountManagerControllerService.proto
DiscountManager.Client/src/: index.html
DiscountManager.Client/src/app/: app.component.spec.ts  app.component.ts
DiscountManager.Client/src/protos/: notification.proto
DiscountManager.Data/: DiscountManager.Data.csproj
DiscountManager.Data/Context/: MongoDbContext.cs
DiscountManager.Data/Documents/: DiscountCodeDocument.cs
DiscountManager.Data/Repositories/: DiscountCodeRepository.cs
DiscountManager.Models/: DiscountManager.Models.csproj
DiscountManager.Models/Options/: MongoDbOptions.cs  ServiceSettings.cs
DiscountManager.Models/Protos/: DiscountManagerControllerService.proto
DiscountManager.Services/: DiscountCodeGeneratorService.cs  DiscountManager.Services.csproj  DiscountManagerControllerService.cs
DiscountManager.UnitTests/: DiscountCodeGeneratorServiceTest.cs  DiscountManager.UnitTests.csproj  DiscountManagerControllerServiceTest.cs  DiscountManagerServiceTest.cs
